# 資料庫設定
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=iSport
# 連線資料庫上限
CONNECTION_LIMIT=10

# 路徑
Route_ORIGIN=http://localhost:3000

SESSION_SECRET=
JWT_SECRET=

# 三方登入認證用

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGOLE_ID=
GOOGLE_SECRET=

# CLOUDINARY 設定
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
